@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-checkbox {
    &-cell {
        &::after {
            display: block;
        }
    }
    &.i-cell-last {
        .i-checkbox-cell {
            &::after {
                display: none;
            }
        }
    }
    &-checkbox-left {
        float: left;
    }
    &-checkbox-right {
        float: right;
    }
    &-radio{
        vertical-align: middle;
    }
    &-title{
        display: inline-block;
        vertical-align: middle;
    }
}