@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-tree-select {
    display: flex;
    align-items: center;
    font-size: 14px;
    height: 270px;
    &-nav {
        flex: 1;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        background: @background-color-base;
        &-item {
            position: relative;
            height: 44px;
            display: flex;
            align-items: center;
            padding: 0 10px 0 10px;
            box-sizing: border-box;
            background: transparent;
            .ellipsis();
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 4px;
                background: @primary-color;
                height: 100%;
                opacity: 0;
                transform: scale(0);
                transition: .3s all;
            }
            &::after {
                .hairline();
                border-bottom-width: 1px;
            }
            &--active {
                &::before {
                    opacity: 1;
                    transform: scale(1)
                }
                color: @primary-color;
                background: #fff;
            }
            &__label {}
        }
    }
    &-content {
        flex: 2;
        background: #fff;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        &-item {
            position: relative;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            .ellipsis();
            &::after {
                .hairline();
                border-bottom-width: 1px;
            }
            &__icon {
                visibility: hidden;
            }
            &--active {
                color: @primary-color;
                .i-tree-select-content-item__icon {
                    visibility: visible;
                }
            }
        }
    }
}
.i-tree-select-picker {
    background: #fff;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    .i-tree-select-hd {
        position: relative;
        display: flex;
        height: 44px;
        align-items: center;
        background: #fff;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        &-action {
            width: 0;
            flex: 0 0 120rpx;
            padding: 0 10px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            box-sizing: border-box;
            font-size: 14px
        }
        &-action.primary{
            color: @primary-color;
        }
        &-title {
            flex: 1;
            position: relative;
            display: flex;
            font-size: 16px;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
        }
    }
    .i-tree-select-scroll-wrap {
        overflow:hidden;
        white-space:nowrap;
        display: flex;
        padding: 0 10px;
        box-sizing: border-box;
        align-items: center;
        height: 40px;
    }
    .i-tree-select-scroll {
        display: flex;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        justify-content: space-around;
        align-items: center;
        -webkit-box-align: center;
        background: #fff;
        &-item {
            position: relative;
            display: inline-flex;
            box-sizing: border-box;
            border: 1px solid  @primary-color;
            margin-right: 5px;
            border-radius: 100px;
            padding: 0 10px;
            background: #FFF5D9;
            &__label{
                display: inline-flex;
                color: @primary-color;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                padding: 5px 10px;
                box-sizing: border-box;
            }
            &__icon{
                position: absolute;
                right: 8px;
                top: -6px;
            }

        }
    }
}