.bottom-drawer {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    transform: translateY(-30px);
    background: #fff;
    z-index: 2001;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    &.animated {
        transition: .3s all;
    }
    &-header {
        height: 30px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: flex;
        justify-content: center;
        &-line {
            position: relative;
            top: 20rpx;
            width: 100rpx;
            background: #ccc;
            height: 4px;
            border-radius: 2px;
        }
    }
    &-body {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        color: #606060;
        .scroll-view {}
    }
}
.bottom-drawer-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    visibility: hidden;
    transition: .4s all ease-in-out;
    background: rgba(0, 0, 0, 0);
    &.is-show {
        visibility: visible;
    }
    &.is-hide {
        visibility: hidden;
    }
}