@import "../styles/_base.less";

.i-grid {
    // border-top: 1rpx solid @border-color-split;
    // border-left: 1rpx solid @border-color-split;
    overflow: hidden;
    position: relative;
    &.bordered {
        .i-grid-row {
            .i-grid-col {
                border-right: 1px solid @border-color-split!important;
                border-top: 1px solid @border-color-split!important;
                // border: 1px solid @border-color-split!important;
                box-sizing: border-box;
                &:first-child {
                    // margin-left: 0;
                    border-left: 1px solid @border-color-split;
                }
            }
            &:last-child {
                .i-grid-col {
                    // margin-top: 0!important;
                    border-bottom: 1px solid @border-color-split;
                }
            }
        }
    }
    .i-grid-row {
        width: 100%;
        display: flex;
        align-items: stretch;
        &:first-child {
            .i-grid-col {
                margin-top: 0!important;
                // border-bottom: 1px solid @border-color-split;
            }
        }
        .i-grid-col {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            flex-direction: column;
            position: relative;
            // border-top: 1px solid @border-color-split;
            // border-right: 1px solid @border-color-split;
            // margin-top: -1px;
            // margin-left: -1px;
            box-sizing: content-box;
            &:first-child {
                // margin-left: 0;
            }
            &::before {
                display: block;
                content: " ";
                padding-bottom: 100%;
            }
            &-content {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                width: 100%;
                height: 100%;
                display:flex;
                align-items:center;
                justify-content:center;
                &-inner {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
            }
            &-icon {
                margin-top: 9px;
                width: 28%;
                height: 28%;
            }
            &-text {
                margin-top: 9px;
                font-size: 12px;
                color: #000;
                text-align: center;
            }
        }
    }
    swiper {
        swiper-item {
            &:last-child {
                overflow: visible;
            }
        }
    }
}
