@import '../styles/popup.less';

.i-animate {
    display: block;
    &.i-animate-fade {
        opacity: 0;
    }
    &.i-animate-scale {
        transform: scale(0);
    }
    &.i-animate-scale-reverse {
        scale: 2;
    }
}

// .i-animate-fade-enter,
// .i-animate-fade-leave-to {
//     opacity: 0;
// }
