@import '../styles/_base.less';
@import '../styles/_mixins.less';

.i-picker {
    background: #fff;
    &-header {
        position: relative;
        display: flex;
        height: 80rpx;
        align-items: center;
        &-left, &-right {
            width: 0;
            flex: 0 0 120rpx;
            padding: 0 10px;
            text-align: center;
            &.primary {
                color: @primary-color;
            }
        }
        &-middle {
            flex: 1;
            text-align: center;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            transform: scale(.5);
            transform-origin: 0 0;
            pointer-events: none;
            box-sizing: border-box;
            border: 1px solid @border-color-split;
        }
    }
    &-column {
        text-align: center;
        &-item {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}