@import "../styles/_base.less";
@import "../styles/_mixins.less";


.i-calendar-weekdays {
	height: 31px;
	background: #F9F9F9;
	display: flex;
	align-items: center;
	font-size: 12px;
	color: @assist-color;
	box-sizing: border-box;
	position: relative;

	&::after {
		.hairline();
		border-bottom-width: 1px;
	}

	.i-calendar__weekday {
		width: 14.28571429%;
		width: calc(100% / 7);
		line-height: 31px;
		text-align: center;
	}
}


.i-calendar {
	position: relative;
	background: #fff;
	height: 255px;
	width: 100%;
	overflow: hidden;

	&-content {
		position: relative;
	    width: 100%;
	    height: 100%;
	    transition: transform .3s;
	}

	&-bd {
		height: 100%;
		position: relative;
		overflow: hidden;
	}

	&-hd {
		position: relative;
		width: 100%;
		
		&:before {
			.hairline();
			border-bottom-width: 1px;
		}
	}

	&-hd + &-bd {
		height: calc(100%);
	}

	&-toolbar {
		display: flex;
		text-align: center;
	}

	&-picker {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 50%;
		max-width: 200px;
		flex-shrink: 10;
		display: block;
		line-height: 2.2rem;
	}

	&-months {
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;

		&-content {
			position: relative;
			width: 100%;
			height: 100%;
		    display: flex;
		    position: relative;
		    backface-visibility: hidden;
			transform: translate3d(0px, 0px, 0px)
		}
	}

	&__month {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}

	&-days {
		height: 51px;
		display: flex;
		flex-shrink: 1;
		width: 100%;
		position: relative;

		&:last-child:after {
			display: none;
		}
	}

	&__day {
		position: relative;
		flex-shrink: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		box-sizing: border-box;
		width: 14.28571429%;
		width: calc(100% / 7);
		color: #3d4145;
		font-size: 14px;
		&-inner {
			position: relative;
			width: 41px;
			height: 41px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			border-radius: 50%;
		}
		&--prev,
		&--next {
			color: #cccccc;
		}

		&--disabled {
			color: #d4d4d4;
			cursor: auto;
		}

		// 节气
		&--term:not(&--next):not(&--prev) {
			.i-calendar__lunar {
				color: @error-color;
			}
		}
		&:active {
			background: #fff!important;
		}
	}

	&__marker {
		position: absolute;
		right: 6px;
		top: 5px;
		width: 3px;
		height: 6px;
		border-color: @success-color;
		border-style: solid;
		border-width: 0 2px 2px 0;
		transform: rotate(45deg);
	}

	&__range {
		position: absolute;
		left: 0;
		top: 0;
		width: 150%;
		height: 100%;
		pointer-events: none;
		z-index: 0;
	}

	&__day--today {
		.i-calendar__day-inner {
			background: #e3e3e3;
		}
	}
	
	&__day--weekend {
		.i-calendar__day-inner {
			.i-calendar__text, .i-calendar__lunar {
				color: #B6B7B9!important;
			}
		}
	}

	&__day--selected  {
		.i-calendar__day-inner {
			background: #FFF5D9;
			.i-calendar__text, .i-calendar__lunar {
				color: @primary-color!important;
			}
		}
	}

	&__text {
		position: relative;
		display: inline-block;
		border-radius: 100%;
		z-index: 1;
	}
	&__lunar {
		font-size: 11px;
		position: relative;
		z-index: 1;
	}
}