@import "../styles/_base.less";
@import "../styles/_mixins.less";
@import "../icon/index.less";

@rate-prefix-cls: ~"i-rate";

.@{rate-prefix-cls} {
    margin: 0;
    padding: 0;
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    font-style: normal;
    &-hide-input{
        display: none;
    }
    &-star{
        display: inline-block;
    }
    &-text{
        display: inline-block;
        vertical-align: middle;
        margin-left: 6px;
        font-size: @size-font-base;
    }
    &-con {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        .@{rate-prefix-cls}__decimal {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }
    }
}