@import "../styles/_base.less";
@import "../styles/_mixins.less";
@import '../calendar/index.less';
swiper {
    height: 306px;
}
.i-calendar-hd {
    display: flex;
    align-items: center;
    height: 44px;
    background:#F6F6F6;
    &-menus {
        flex: 1;
        height: 100%;
        &__menu {
            position: relative;
            display: inline-flex;
            font-size: 14px;
            padding: 0 12px;
            text-align: center; 
            color: @title-color;
            align-items: center;
            height: 100%;
            &::after {
                content: '';
                position: absolute;
                display: block;
                height: 2px;
                background: @title-color;
                left: 12px;
                right: 12px;
                bottom: 0;
            }
        }
    }
    &__confirm {
        padding: 0 10px;
        text-align: center;
        color: @primary-color;
        font-size: 14px;
        line-height: 44px;
        height: 100%;
    }
}

.i-calendar-picker {
    display: flex;
    align-items: center;
    height: 32px;
    background:#F6F6F6;
    &-item {
        height: 100%;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: @title-color;
    }   
    &__prev, &__next {
        position: relative;
        width: 32px;
        height: 32px;
        &::after{
            content: " ";
            display: inline-block;
            width: 6px;
            height: 6px;
            position: absolute;
            top: 50%;
            right: 2px;
            border-width: 2px 2px 0 0;
            border-color: @border-color-base;
            border-style: solid;
        }
    }
    &__prev {
        &::after {
            left: 2px;
            transform: translateY(-50%) matrix(-0.71, 0.71, 0.71, 0.71, 0, 0);
        }
        
    }
    &__next {
        &::after {
            transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        }
    }
}