@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-image-upload {
    width: 100%;
    height: 100%;
    padding-left: 20rpx;
    width: inherit;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    &-item {
        max-width: initial;
        max-height: initial;
        position: relative;
        // width: 33.33%;
        // padding-bottom: 33.33%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        box-sizing: border-box;
        border-style: solid;
        border-width: 0;
        .inner {
            position: absolute;
            top: 0;
            right: 20rpx;
            left: 0;
            bottom: 20rpx;
            border-right: 6rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
        }
        image {
            width:100%;
            height:100%;
        }
        &__del {
            color: #fff;
            position:absolute;
            right: -10rpx;
            top: -10rpx;
            width: 40rpx;
            height: 40rpx;
            line-height: 40rpx;
            text-align: center;
            border-radius: 50%;
            background-color:rgba(0, 0, 0, 0.5);
            view {
                display: flex;
                width: 40rpx;
                height: 40rpx;
                align-items: center;
                justify-content: center;
            }
        }
    }
}