@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-circle {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    &-left, &-right {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      overflow: hidden;
      & > view {
        width: 100%;
        height: 100%;
        background-color: #8a8a8a;
        transform-origin: right center;
      }
    }
    &-right {
      left: 50%;
      & > view {
        transform-origin: left center;
      }
    }
    &-percent {
      position: absolute;
      top: 9%;
      bottom: 9%;
      left: 9%;
      right: 9%;
      background-color: #fff;
      border-radius: 50%;
      font-size: 18px;
      overflow: hidden;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      .percent {
        line-height: 1;
      }
    }
  }