@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-as{
    &-show{
        transform: translate3d(0, 0, 0);
        visibility: visible;
    }

    &-action-item{
        position: relative;
        &::after{
            .hairline();
            border-bottom-width: 1px;
        }
    }

    &-header{
        background: #fff;
        text-align: center;
        //padding: 16px;
        position: relative;
        font-size: @size-font-small;
        color: @subsidiary-color;       
        &::after{
            .hairline();
            border-bottom-width: 1px;
        }
    }

    &-cancel{
        margin-top: 6px;
    }

    &.ios {
        .i-as-actions {
            margin: 0 8px 0;
            border-radius: 4px;
            .i-as-action-item {
                &:first-child {
                    &::after{
                        border-top-width: 0px;
                    }
                    button {
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                    }
                }
                &:last-child {
                    button {
                        border-bottom-left-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                    &::after{
                        border-bottom-width: 0px;
                    }
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
        }
        .i-as-header {
            margin: 0 8px 0;
            &::after{
                border-bottom-width: 0px;
            }
        }
        &.has-header {
            .i-as-header {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                &::after{
                    border-bottom-width: 1px;
                }
            }
            .i-as-action-item {
                &:first-child {
                    button {
                        border-top-left-radius: 0px;
                        border-top-right-radius: 0px;
                    }
                }
            }
        }
        .i-as-cancel {
            margin: 6px 8px 6px;
            border-radius: 4px;
            button {
                border-radius: 4px;
                font-weight: 700;
            }
        }
    }

    &-btn{
        &-loading{
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 12px;
            height: 12px;
            background: transparent;
            border-radius: 50%;
            border: 2px solid #e5e5e5;
            border-color: #666 #e5e5e5 #e5e5e5 #e5e5e5;
            animation: btn-spin 0.6s linear;
            animation-iteration-count: infinite;
        }

        &-text{
            display: inline-block;
            vertical-align: middle;
        }

        &-icon{
            font-size: @size-font-base !important;
            margin-right: 4px;
        }
    }
}

@keyframes btn-spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}